/*
 * Copyright (C) 2014 Andrew Comminos
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */







// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.21'
    }
}

tasks.register('checkNoPrebuiltLibraries') {
    group = 'verification'
    description = 'Fails when checked-in prebuilt library artifacts are found in the source tree.'

    doLast {
        def allowedFiles = [
                file('gradle/wrapper/gradle-wrapper.jar').canonicalFile
        ] as Set

        def prebuiltArtifacts = fileTree(projectDir) {
            include '**/*.a'
            include '**/*.aar'
            include '**/*.aab'
            include '**/*.ap_'
            include '**/*.apk'
            include '**/*.dll'
            include '**/*.dylib'
            include '**/*.jar'
            include '**/*.so'
            include '**/*.zip'

            exclude '**/.git/**'
            exclude '**/.gradle/**'
            exclude '**/.idea/**'
            exclude '**/.cxx/**'
            exclude '**/build/**'
            exclude 'libraries/_downloads/**'
            exclude 'libraries/humla/src/main/libs/**'
            exclude 'libraries/humla/src/main/obj/**'
            exclude 'libraries/rnnoise/lib/**'
            exclude 'libraries/webrtc-apm/lib/**'
        }.files.findAll { candidate ->
            !allowedFiles.contains(candidate.canonicalFile)
        }.sort { it.path }

        if (!prebuiltArtifacts.empty) {
            throw new GradleException(
                    "Prebuilt library artifacts are not allowed in source. " +
                            "Build them from source instead:\n" +
                            prebuiltArtifacts.collect { " - ${projectDir.toPath().relativize(it.toPath())}" }.join('\n'))
        }
    }
}

gradle.projectsEvaluated {
    allprojects { checkedProject ->
        def checkTask = checkedProject.tasks.findByName('check')
        if (checkTask != null) {
            checkTask.dependsOn(rootProject.tasks.named('checkNoPrebuiltLibraries'))
        }
    }
}
