/*
 * Copyright (C) 2014 Andrew Comminos
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

repositories {
    mavenCentral()
    google()
}

def signingFile = file 'signing.gradle'
if (signingFile.exists()) apply from: signingFile

allprojects {
    tasks.withType(JavaCompile) {
        // TODO include deprecations at some point, but currently they are *many*
        options.compilerArgs << "-Xlint:all" << "-Xlint:-deprecation" << "-Xlint:-dep-ann"
    }
}

android {
    namespace = 'se.lublin.mumla'
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    base {
        archivesName = "mumla"
    }

    // gradle8: Need to enable this when defaultConfig below contains some custom BuildConfig
    buildFeatures {
        buildConfig = true
        compose = true
    }

    def gitDescribe = providers.exec {
        // Need --always because there are no tags in gitlab ci (right?)
        commandLine "git", "describe", "--tags", "--match", "[0-9]*.[0-9]*.[0-9]*", "--always"
    }.standardOutput.asText.get().trim()
    def resolvedVersionName = providers.gradleProperty("mumla.versionName").getOrElse(gitDescribe)
    def resolvedVersionCode = providers.gradleProperty("mumla.versionCode")
            .map { it.toInteger() }
            .getOrElse(3070300)

    defaultConfig {
        minSdkVersion 21
        targetSdk 36

        applicationId "se.lublin.mumla"
        // Remember: app_news_items_vX_Y_Z in src/main/res/values/strings.xml
        // and NEWS_ITEMS in src/main/res/java/se/lublin/mumla/app/DialogUtils.java
        //     code:XYYZZbb (bb for build)
        versionCode resolvedVersionCode
        versionName resolvedVersionName

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "VERSIONTAG", "\"" + resolvedVersionName.split("-")[0] + "\""

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            if (android.hasProperty("signingConfigs")) {
                if (signingConfigs.hasProperty("release")) {
                    signingConfig = signingConfigs.release
                }
            }
        }
        debug {
            versionNameSuffix "-debug"
        }
    }
    lint {
        abortOnError = true
        // InvalidPackage is spongycastle-related
        disable 'InvalidPackage', 'MissingTranslation'
        explainIssues = true
        ignoreWarnings = false
        quiet = false
    }
}

dependencies {
    implementation project(":libraries:humla")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.compose.ui:ui:1.7.8'
    implementation 'androidx.compose.foundation:foundation:1.7.8'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.google.zxing:core:3.4.1'
}
